{
  "expo": {
    "name": "Instant share",
    "slug": "event-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "eventplanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save activity cards to your photo library.",
        "NSPhotoLibraryUsageDescription": "This app needs access to save activity cards to your photo library."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.atifdev.eventplanner"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "cover",
          "backgroundColor": "#4361EE"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Instant share to save activity cards to your photo library.",
          "savePhotosPermission": "Allow Instant share to save activity cards to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "mode": "date"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83509342-8176-43d2-962a-d81eec87d46b"
      }
    }
  }
}
